<?xml version="1.0" encoding="UTF-8"?>
<monster name="Mawhawk" nameDescription="Mawhawk" race="blood" experience="15000" speed="270" manacost="0" script="boss.lua">
	<health now="55000" max="55000" />
	<look type="595" corpse="22629" />
	<targetchange interval="5000" chance="8" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="1" />
		<flag targetdistance="1" />
		<flag staticattack="90" />
		<flag runonhealth="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" skill="90" attack="90" />
		<attack name="earth" interval="1800" chance="10" length="7" spread="0" min="-300" max="-685">
			<attribute key="areaEffect" value="stones" />
		</attack>
		<attack name="earth" interval="2000" chance="9" radius="6" min="-250" max="-590">
			<attribute key="areaEffect" value="bigplants" />
		</attack>
	</attacks>
	<defenses armor="55" defense="55" />
	<elements>
		<element icePercent="-10" />
		<element firePercent="-10" />
	</elements>
	<immunities>
		<immunity earth="1" />
		<immunity energy="1" />
		<immunity lifedrain="1" />
		<immunity paralyze="1" />
		<immunity invisible="1" />
	</immunities>
	<voices interval="2000" chance="7">
		<voice sentence="Knorrrr!" />
	</voices>
	<loot>
		<item id="22396" countmax="2" chance="30000" /> <!-- cluster of solace -->
		<item id="22532" chance="30000" /> <!-- frazzle tongue -->
		<item id="22598" countmax="2" chance="30000" unique="1"/> <!-- unrealized dream -->
		<item id="2148" countmax="100" chance="10000" /> <!-- gold coin -->
		<item id="2152" countmax="25" chance="10000" /> <!-- platinum coin -->
		<item id="2392" chance="10000" /> <!-- fire sword -->
		<item id="5880" chance="10000" /> <!-- iron ore -->
		<item id="5895" chance="10000" /> <!-- fish fin -->
		<item id="5911" chance="10000" /> <!-- red piece of cloth -->
		<item id="5925" chance="10000" /> <!-- hardened bone -->
		<item id="7404" chance="10000" /> <!-- assassin dagger -->
		<item id="7407" chance="10000" /> <!-- haunted blade -->
		<item id="7418" chance="10000" /> <!-- nightmare blade -->
		<item id="18414" countmax="3" chance="10000" /> <!-- violet crystal shard -->
		<item id="18415" countmax="3" chance="10000" /> <!-- green crystal shard -->
		<item id="18416" countmax="5" chance="10000" /> <!-- green crystal splinter -->
		<item id="18418" countmax="5" chance="10000" /> <!-- blue crystal splinter -->
	</loot>
</monster>
