<?xml version="1.0" encoding="UTF-8"?>
<monster name="The Enraged Thorn Knight" nameDescription="a The Enraged Thorn Knight" race="blood" experience="15000" speed="250" manacost="290" script="boss.lua">
	<health now="20000" max="20000" />
	<look type="512" addons="3" head="81" body="121" legs="121" feet="121" corpse="24643" />
	<targetchange interval="5000" chance="0" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="1" />
		<flag convinceable="1" />
		<flag pushable="1" />
		<flag canpushitems="0" />
		<flag canpushcreatures="0" />
		<flag targetdistance="1" />
		<flag staticattack="90" />
		<flag runonhealth="15" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" skill="200" attack="120" />
		<attack name="physical" interval="3000" chance="10" range="7" min="0" max="-700">
			<attribute key="shootEffect" value="smallstone" />
		</attack>
	</attacks>
	<defenses armor="10" defense="10" />
	<elements>
		<element energyPercent="20" />
		<element holyPercent="1" />
		<element earthPercent="100" />
		<element deathPercent="-10" />
	</elements>
	<voices interval="2000" chance="7">
		<voice sentence="NOOOOO!" />
		<voice sentence="You killed my only friend!" />
		<voice sentence="You will pay for this!" />
		<voice sentence="I will hurt you!" />
	</voices>
	<loot>
		<item id="2148" countmax="165" chance="50320" /><!-- gold coin -->
		<item id="2152" countmax="30" chance="50320" /><!-- platinun coin -->
		<item id="5022" countmax="2" chance="50320" /><!-- Orichalcum Pearl -->
		<item id="18413" countmax="5" chance="9660" /><!-- blue crystal shard -->
		<item id="18414" countmax="5" chance="9660" /><!-- green crystal shard-->
		<item id="18415" countmax="5" chance="9660" /><!-- violet crystal shard -->
		<item id="2149" countmax="5" chance="9660" /><!-- small emerald -->
		<item id="2147" countmax="5" chance="7360" /><!-- small ruby -->
		<item id="9970" countmax="5" chance="7350" /><!-- small topaz -->
		<item id="2150" countmax="5" chance="7150" /><!-- small amethyst -->
		<item id="5888" countmax="2" chance="5888" /><!--  Piece of Hell Steel -->
		<item id="5999" countmax="2" chance="5909" /><!--  White Piece of Cloths -->
		<item id="5887" countmax="2" chance="5909" /><!--  Piece of Royal Steel -->
		<item id="7590" countmax="3" chance="22120" /><!-- great mana potion -->
		<item id="8473" countmax="3" chance="19500" /><!-- ultimate health potion -->		
		<item id="8472" countmax="3" chance="18250" /><!-- great spirit potion -->	
		<item id="2158" chance="5000" /><!-- Blue Gem -->
		<item id="2156" chance="2200" /><!-- red gem -->
		<item id="2155" chance="5000" /><!-- Green Gem -->
		<item id="2153" chance="5000" /><!-- violet Gem -->
		<item id="2154" chance="5000" /><!-- yellow Gem -->
		<item id="6500" chance="14460" /><!-- demonic essence -->
		<item id="7439" chance="14460" /><!-- Berserk Potion -->
		<item id="7443" chance="14460" /><!--Bullseye Potion -->
		<item id="7632" chance="7000" /><!-- Giant Shimmering Pearl -->
        <item id="2407" chance="20000" /><!-- Bright -->
        <item id="7453" chance="100" /><!-- Executioner -->
        <item id="27622" chance="100" /><!-- Forbidden Fruit -->
        <item id="5015" chance="500" /><!-- Mandrake -->
        <item id="2536" chance="1000" /><!-- Medusa Shield -->
        <item id="10219" chance="500" /><!-- Sacred Tree Amulet -->
        <item id="5875" chance="1000" /><!-- Sniper Gloves -->
        <item id="5884" chance="1000" /><!-- Spirit Container -->
        <item id="8880" chance="500" /><!-- Swamplair Armor -->
        <item id="22537" chance="1000" /><!-- Trapped Bad Dream Monster -->
        <item id="27621" chance="200" /><!-- Thorn Seed  -->
        <item id="27610" chance="1000" /><!-- Part of a Rune(one)-->
		<item id="25377" chance="100" /><!--     Gold Token -->
		<item id="25172" chance="100" /><!--     silver token -->
	</loot>
</monster>
