<?xml version="1.0" encoding="UTF-8"?>
<monster name="Thundergiant" nameDescription="a Thundergiant" race="undead" speed="5000" manacost="3000">
	<health now="20000" max="20000" />
	<look type="994" corpse="0" />
	<targetchange interval="4000" chance="20" />
	<flags>
		<flag pet="1" />
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="0" />
		<flag illusionable="0" />
		<flag convinceable="1" />
		<flag pushable="1" />
		<flag canpushitems="1" />
		<flag canpushcreatures="1" />
		<flag staticattack="98" />
		<flag targetdistance="0" />
		<flag runonhealth="9000" />
	</flags>
	<attacks>
		<attack name="melee" interval="200" chance="25" skill="153" min="-150" max="-310" />
		<attack name="Front Sweep" interval="500" chance="23" length="3" spread="3" min="-150" max="-500">
			<attribute key="areaEffect" value="lifedrain" />
		</attack>
		<attack name="energy" interval="2000" chance="15" range="7" length="2" min="-150" max="-705">
			<attribute key="shootEffect" value="energyball" />
			<attribute key="areaEffect" value="energy" />
		</attack>
	</attacks>
	<defenses armor="55" defense="95">
		<defense name="healing" interval="3000" chance="25" min="80" max="600">
			<attribute key="areaEffect" value="blueshimmer" />
		</defense>
		<defense name="Challenge" interval="100" chance="15">
			<attribute key="areaEffect" value="exeta res" />
		</defense>
	</defenses>
	<elements>
		<element firePercent="0" />
		<element earthPercent="0" />
		<element energyPercent="0" />
		<element deathPercent="0" />
		<element physicalPercent="0" />
		<element holyPercent="0" />
		<element icePercent="0" />
	</elements>
	<immunities>
		<immunity paralyze="1" />
		<immunity invisible="1" />
	</immunities>
</monster>
